# DiscordNet-Template

./: .gitignore  DiscordNet-Template.csproj  DiscordNet-Template.sln  EventHandlerExample.cs  README.md
DiscordEventHandler/: CommandApplicationBase.cs  CommandBase.cs  CommandClassicBase.cs  CommandClassicFlags.cs  CommandContextType.cs  CommandExtensions.cs  CommandMessageBase.cs  CommandSlashBase.cs  CommandUserBase.cs  ConsoleLoggingBase.cs  EventHandler.cs
DiscordEventHandler/CommandClassic/: CommandClassicBase.cs  CommandClassicFlags.cs  Ping.cs  Rand.cs
DiscordEventHandler/CommandMessage/: CommandMessageBase.cs  GetId.cs
DiscordEventHandler/CommandSlash/: CommandSlashBase.cs  Ping.cs
DiscordEventHandler/CommandUser/: CommandUserBase.cs  GetId.cs
DiscordEventHandler/OnEvent/: OnApplicationCommandCreated.cs  OnApplicationCommandDeleted.cs  OnApplicationCommandUpdated.cs  OnAuditLogCreated.cs  OnAutoModActionExecuted.cs  OnAutoModRuleCreated.cs  OnAutoModRuleDeleted.cs  OnAutoModRuleUpdated.cs  OnAutocompleteExecuted.cs  OnButtonExecuted.cs  OnChannelCreated.cs  OnChannelDestroyed.cs  OnChannelUpdated.cs  OnConnected.cs  OnCurrentUserUpdated.cs  OnDisconnected.cs  OnEntitlementCreated.cs  OnEntitlementDeleted.cs  OnEntitlementUpdated.cs  OnEventBase.cs  OnGuildAvailable.cs  OnGuildJoin.cs  OnGuildJoinRequestDeleted.cs  OnGuildLeft.cs  OnGuildMemberUpdated.cs  OnGuildMembersDownloaded.cs  OnGuildScheduledEventCancelled.cs  OnGuildScheduledEventCompleted.cs  OnGuildScheduledEventCreated.cs  OnGuildScheduledEventStarted.cs  OnGuildScheduledEventUpdated.cs  OnGuildScheduledEventUserAdd.cs  OnGuildScheduledEventUserRemove.cs  OnGuildStickerCreated.cs  OnGuildStickerDeleted.cs  OnGuildStickerUpdated.cs  (+55 more)
Example/: Program.cs
(+6 files in other folders)
