<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Discord</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.25146.0</AssemblyVersion>
    <FileVersion>1.0.25146.0</FileVersion>
    <AssemblyName>DiscordNetEventHandler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Example\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.1" />
  </ItemGroup>

</Project>
